# Init
# mkdir -p ~/.config/tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm


# Match Color
set-option -sa terminal-overrides ",xterm*:Tc"

# Leader Key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Starting Index Unity
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'

# Same Directory Pane Opener
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Vim
set-window-option -g mode-keys vi
